In [30]:
import numpy as np
import pandas as pd
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
#to ignore warings if any occur
warnings.filterwarnings("ignore")

In [32]:
#load the file.
#the file is not csv, it is tab seperated file, so a sep property is added.

#taking column names from Instruction given 
coloumn_names=["user_id","item_id","rating","time"]
df=pd.read_csv("ml-100k/u.data",sep="\t",names=coloumn_names,header=None)
moviet=pd.read_csv("ml-100k/u.item",sep="\|")
moviet=moviet.iloc[:-1,0:2]
moviet.columns=["item_id","movie_title"]
moviet.head()
df=pd.merge(df,moviet, on="item_id")
df.head()

   user_id  item_id  rating       time   movie_title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [33]:
#to get everage rating of all the movie present in data set
df.groupby("movie_title").mean()["rating"].sort_values(ascending=False).head()

movie_title
Santa with Muscles (1996)                            5.0
Great Day in Harlem, A (1994)                        5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Prefontaine (1997)                                   5.0
Name: rating, dtype: float64

In [34]:
ratings=pd.DataFrame(df.groupby("movie_title").mean()["rating"])
ratings["count"]=pd.DataFrame(df.groupby("movie_title").count()["rating"])
ratings.head()

                             rating  count
movie_title
'Til There Was You (1997)  2.333333      9
1-900 (1994)               2.600000      5
101 Dalmatians (1996)      2.908257    109
12 Angry Men (1957)        4.344000    125
187 (1997)                 3.024390     41

In [35]:
#create a pivote table for better vitusalization
movie_matrix=df.pivot_table(index="user_id",columns="movie_title",values="rating")
movie_matrix

movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [36]:
#establishing a relationship btween all movies and starwars
starwar_user_rating=movie_matrix["Star Wars (1977)"]

In [37]:
#craeting dataframe
similar_to_sw=pd.DataFrame(movie_matrix.corrwith(starwar_user_rating),columns=["corelation"])

In [38]:
similar_to_sw.dropna(inplace=True)

In [39]:
similar_to_sw.sort_values("corelation", ascending=False)

                                                    corelation
movie_title
Man of the Year (1995)                                     1.0
Hollow Reed (1996)                                         1.0
Stripes (1981)                                             1.0
Beans of Egypt, Maine, The (1994)                          1.0
Old Lady Who Walked in the Sea, The (Vieille qu...         1.0
...                                                        ...
Swept from the Sea (1997)                                 -1.0
American Dream (1990)                                     -1.0
Frankie Starlight (1995)                                  -1.0
Theodore Rex (1995)                                       -1.0
Roseanna's Grave (For Roseanna) (1997)                    -1.0

[1409 rows x 1 columns]

In [40]:
#fileration of suggestion more then 100
the_suggestions=similar_to_sw.join(ratings["count"])

In [41]:
the_suggestions[the_suggestions["count"]>100].sort_values("corelation", ascending= False)

                                                    corelation  count
movie_title
Star Wars (1977)                                      1.000000    583
Empire Strikes Back, The (1980)                       0.747981    367
Return of the Jedi (1983)                             0.672556    507
Raiders of the Lost Ark (1981)                        0.536117    420
Austin Powers: International Man of Mystery (1997)    0.377433    130
...                                                        ...    ...
Edge, The (1997)                                     -0.127167    113
As Good As It Gets (1997)                            -0.130466    112
Crash (1996)                                         -0.148507    128
G.I. Jane (1997)                                     -0.176734    175
First Wives Club, The (1996)                         -0.194496    160

[333 rows x 2 columns]

In [44]:
# maiking a funtion for predictin movie:
def suggest_movie(movie_name):
    movie_user_rating=movie_matrix[movie_name]
    suggestions=pd.DataFrame(movie_matrix.corrwith(movie_user_rating),columns=["corelation"])
    suggestions.dropna(inplace=True)
    suggestions.sort_values("corelation", ascending=False)
    the_suggestions=suggestions.join(ratings["count"])
    prediction=the_suggestions[the_suggestions["count"]>100].sort_values("corelation", ascending= False)
    return prediction

In [45]:
p= suggest_movie("As Good As It Gets (1997)")
p.head()

                           corelation  count
movie_title
As Good As It Gets (1997)    1.000000    112
Apt Pupil (1998)             0.701931    160
Mask, The (1994)             0.618215    129
Batman Forever (1995)        0.587782    114
Glory (1989)                 0.533915    171